<!DOCTYPE html>
<html lang="fr">
  <head>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="assets/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/bed4092e49.js" crossorigin="anonymous"></script>
    <title>Fisheye - photographe </title>
  </head>
  <body>
    <header>
      <div class="site-header">
        <a href="/">
          <img src="assets/images/logo.png" class="logo" alt="FishEye Home page">
        </a>
      </div>
    </header>
    <main id="main">
      <div class="photograph-header">
        <button class="contact_button" aria-label="Contactez-moi">Contactez-moi</button>
      </div>
      <div class="filter-bar">
        <div>
          <label for="orderBy">
            Trier par
          </label>
          <select class="select-original" name="orderBy" id="orderBy">
            <option value="1" selected>
              Popularité
            </option>
            <option value="2">
              Date
            </option>
            <option value="3">
              Titre
            </option>
          </select>
        </div>
      </div>
      <div class="media_section"></div>
      <div class="photograph-widget"></div>
    </main>
    <div id="contact_modal" role="dialog" aria-hidden="true" aria-labelledby="2">
			<div class="modal">
				<header>
          <div>
            <h2 id="2">Contactez-moi</h2>
          </div>
          <img src="assets/icons/close.svg" class="close_modal">
        </header>
				<form action="#" method="POST">
					<div></div>
          <button type="submit" class="contact_button">Envoyer</button>
				</form>
			</div>
		</div>
    <div id="lightbox_modal" role="dialog" aria-hidden="true" aria-label="image vue rapprochée">
      <div class="modal">
          <div class="lightbox">
            <button class="previous-btn" aria-label="précédent">
              <span></span>
              <span></span>
            </button>
            <button class="next-btn" aria-label="suivant">
              <span></span>
              <span></span>
            </button>
            <div class="close_lightbox-modal">
              <svg width="42" height="42" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M42 4.23L37.77 0L21 16.77L4.23 0L0 4.23L16.77 21L0 37.77L4.23 42L21 25.23L37.77 42L42 37.77L25.23 21L42 4.23Z" fill="#901C1C"/>
              </svg>              
            </div>
          </div>
      </div>
    </div>
    <!-- Factories -->
    <script src="scripts/factories/PhotographerFactory.js"></script>
    <!-- Models -->
    <script src="scripts/models/Photographer.js"></script>
    <script src="scripts/models/Media.js"></script>
    <!-- Api -->
    <script src="scripts/api/Api.js"></script>
    <script src="scripts/api/DataApi.js"></script>
    <!-- Templates -->
    <script src="scripts/templates/PhotographerBanner.js"></script>
    <script src="scripts/templates/SelectBoxes.js"></script>
    <script src="scripts/templates/MediaPortfolio.js"></script>
    <script src="scripts/templates/PhotographerWidget.js"></script>
    <!-- Pages -->
    <script src="/scripts/pages/photographer.js"></script>
    <!-- Utils -->
    <script src="/scripts/utils/Likes.js"></script>
    <script src="/scripts/utils/OrderBy.js"></script>
    <script src="/scripts/utils/Modal.js"></script>
    <script src="/scripts/utils/ContactForm.js"></script>
    <script src="/scripts/utils/LightboxModal.js"></script>
    <!-- Entry point -->
    <script src="scripts/PhotographerApp.js"></script>
  </body>
</html>